const Map<String, String> arabic = {
  'Take orders & reservations\n for your restaurant ': 'استقبال الطلبات والحجوزات\n لمطعمك',
  'Forgot password': 'نسيت كلمة المرور',
  'FORGOT PASSWORD': 'نسيت كلمة المرور',
  'Orders': 'الطلبات',
  'next': 'التالي',
  'Options': 'الخيارات',
  'SEND': 'إرسال',
  'Type': 'النوع',
  'Yesterday': 'الأمس',
  'Improve': 'تحسين',
  'ok, got it !': 'حسناً، فهمت!',
  'languages': 'اللغات',
  'Login': 'تسجيل الدخول',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Login Capped': 'تسجيل الدخول',
  'Cancel': 'إلغاء',
  'Are you sure?': 'هل أنت متأكد؟',
  'Others': 'آخرين',
  'No orders to show': 'لا يوجد طلبات لعرضها',
  'No more data to show': 'لا يوجد بيانات إضافية لعرضها',
  'No more data to load': 'لا يوجد بيانات إضافية لتحميلها',
  "Cancel Order": "إلغاء الطلب",
  'Copy to clipboard': 'نسخ إلى الحافظة',
  "Ready For Pickup": "جاهز\n للاستلام",
  "ID": "المعرف",
  "Timed out on": "انتهى الوقت في",
  "Accepted on": "تم قبوله في",
  "Placed on": "تم التعيين على",
  "Rejected on": "تم رفضه في",
  "Fulfillment on": "تم تنفيذه في",
  "Order items": "عناصر الطلب",
  "First time order": "أول طلب! قد ترغب في التأكد من ذلك مع هذا العميل عن طريق الاتصال به.",
  "Sub-Total": "المجموع الفرعي",
  "Sales Tax(8.875%)": "ضريبة المبيعات (8.875%)",
  "Total": "المجموع",
  "Missed": "فاتت الفرصة",
  "Accepted": "تم القبول",
  "Rejected": "تم الرفض",
  "Cancelled": "تم الإلغاء",
  "Ready": "جاهز",
  "ACCEPT": "قبول (",
  "Accept": "قبول",
  "Reject": "رفض",
  "Reject order": "رفض الطلب",
  "Select Reason": "اختر السبب",
  "Contact customer before rejection": "اتصل بالعميل لحل المشكلة بأدب.",
  "Pickup time": "وقت الاستلام",
  "Mark as rejected": "وضع علامة على هذا الطلب كمرفوض.",
  'Availability': 'التوفر',
  'Settings': 'الإعدادات',
  'Account': 'الحساب',
  'Menu items': 'عناصر القائمة',
  'Choices & addons': 'الخيارات والإضافات',
  'Groups': 'المجموعات',
  'Categories': 'الفئات',
  'Out of stock': 'إنتهى من المخزون',
  'Printer Settings': 'إعدادات الطابعة',
  'Paper size': 'حجم الورق',
  'Type Printer Device': 'نوع جهاز الطابعة',
  'This device supports ble (low energy)': 'يدعم هذا الجهاز تقنية ble (طاقة منخفضة)',
  'Reconnect': 'إعادة الاتصال',
  'Print test ticket': 'طباعة تذكرة اختبار',
  'Auto-Print orders': 'الطباعة التلقائية للطلبات',
  'Profile': 'الملف الشخصي',
  'Language': 'اللغة',
  'Terms and conditions': 'الشروط والأحكام',
  'About': 'حول',
  'Help & feedback': 'المساعدة والتعليقات',
  'Logout': 'تسجيل الخروج',
  "All": "الكل",
  "min": "دقيقة",
  "SELECT": "اختيار",
  "Account detailed can ony be modified by web interface": "يمكن تعديل تفاصيل الحساب فقط عن طريق واجهة الويب",
  "In Progress": "قيد التقدم",
  "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.":
      "اتفاقية الأحكام والشروط تحدد القواعد التي يجب على مستخدمي موقع الويب أو تطبيق الموبايل الخاص بك اتباعها. وعادة ما تغطي مواضيع مثل السلوك المقيد وشروط الدفع والاستخدام المقبول وغيرها من الموضوعات التي نغطيها أدناه. استمر في القراءة لمعرفة المزيد عن اتفاقيات الأحكام والشروط ، ولماذا يجب أن تمتلك واحدة ، وكيفية تنفيذها باستخدام نموذجنا لشروط وأحكام الاستخدام.",
  "Okay": "حسنا",
  "Loading...": "جار التحميل...",
  "SEND FEEDBACK": "إرسال تعليق",
  "Don't be shy. Let us know how we're doing.": "لا تكن خجولًا. اسمحوا لنا بمعرفة كيف نقوم بعملنا.",
  " was cancelled by you": "تم الإلغاء من قبلك",
  " was missed due to timeout": "تم تفويتها بسبب انتهاء الوقت المحدد",
  "Could not launch the email app. Please try again.": "تعذر تشغيل تطبيق البريد الإلكتروني. يرجى المحاولة مرة أخرى.",
  "Order details copied": "تم نسخ تفاصيل الطلب",
  "Please enter a valid time value in number format": "يرجى إدخال قيمة وقت صالحة بتنسيق الأرقام",
  "Please enter a valid number": "يرجى إدخال رقم صالح",
  "Please enter a time": "يرجى إدخال وقت",
  "No saved printers found. Please go to settings to add your printer.": "لم يتم العثور على طابعات محفوظة. يرجى الانتقال إلى الإعدادات لإضافة طابعتك.",
  "Printing...": "جاري الطباعة...",
  "Could not launch the dialer. Please try again.": "تعذر تشغيل الهاتف. يرجى المحاولة مرة أخرى.",
  "Reset email sent successfully.": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور بنجاح.",
  "There seems to be some issue on our side. We will resolve it as soon as we can.": "يبدو أن هناك بعض المشكلات في جانبنا. سنقوم بحلها في أقرب وقت ممكن.",
  "Incorrect Login": "تسجيل الدخول غير صحيح",
  "All orders list cleared": "تم مسح قائمة جميع الطلبات",
  "Order ready successfully": "الطلب جاهز بنجاح",
  "Something wrong while updating the order as missed after timeout. Please try again.":
      "حدث خطأ ما أثناء تحديث الطلب كتمرير بعد انتهاء الوقت المحدد. يرجى المحاولة مرة أخرى.",
  "Order rejected successfully": "تم رفض الطلب بنجاح",
  "Something wrong please try again": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
  "Order updated successfully": "تم تحديث الطلب بنجاح",
  "The order has expired. You cannot accept it now.": "انتهت صلاحية الطلب. لا يمكنك قبوله الآن.",
  "No internet please try again": "لا يوجد اتصال بالإنترنت. يرجى المحاولة مرة أخرى. ",
  "Email our development team with your feedback.": "أرسل بريدًا إلكترونيًا إلى فريق التطوير لدينا مع تعليقاتك.",
  "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "Password": "كلمة المرور",
  "Email is required": "البريد الإلكتروني مطلوب",
  "Clear orders": "مسح الطلبات",
  "Create test order": "إنشاء طلب اختبار",
  "Last successful connection": "آخر اتصال ناجح",
  "CONNECTIVITY STATUS": "حالة الاتصال",
  "Orders items": "عناصر الطلبات",
  "Last 7 days": "الأيام السبعة الماضية",
  "Email Address": "عنوان البريد الإلكتروني",
  "Password is Required": "كلمة المرور مطلوبة",
  "Password must have at least 6 elements": "يجب أن تحتوي كلمة المرور على 6 عناصر على الأقل",
  "Please enter your email address below to receive password reset instructions":
      "يرجى إدخال عنوان بريدك الإلكتروني أدناه لتلقي تعليمات إعادة تعيين كلمة المرور",
  "1st order": "المرتبة الأولى",
  "end of order": "نهاية الطلب",
  "Name": "الاسم",
  "Email": "البريد الإلكتروني",
  "Phone": "الهاتف",
  "Get your order instantly confirmed by us in real-time": "احصل على تأكيد طلبك على الفور من قِبلنا في الوقت الحقيقي",
  "Client info": "معلومات العميل",
  "Pickup": "الاستلام",
  "Order no": "رقم الطلب",
  "Payment method": "طريقة الدفع",
  "order": "طلب",
  "abc": "abc",
};
