const Map<String, String> english = {
  'Take orders & reservations\n for your restaurant ': 'Take orders & reservations\n for your restaurant ',
  'Forgot password': 'Forgot password',
  'FORGOT PASSWORD': 'FORGOT PASSWORD',
  'Orders': 'Orders',
  'next': 'Next',
  'Options': 'Options',
  'SEND': 'SEND',
  'Type': 'Type',
  'Yesterday': 'Yesterday',
  'Improve': 'Improve',
  'ok, got it !': 'ok, got it !',
  'languages': 'Languages',
  'Login': 'LOGIN',
  'Reset Password': 'Reset Password',
  'Login Capped': 'Login',
  'Cancel': 'Cancel',
  'Are you sure?': 'Are you sure?',
  'Others': 'OTHERS',
  'No orders to show': 'No orders to show',
  'No more data to show': 'No more data to show',
  'No more data to load': 'No more data to load',
  "Cancel Order": "Cancel Order",
  'Copy to clipboard': 'Copy to clipboard',
  "Ready For Pickup": "READY\n FOR PICKUP",
  "ID": "ID",
  "Timed out on": "Timed out on",
  "Accepted on": "Accepted on",
  "Placed on": "Placed on",
  "Rejected on": "Rejected on",
  "Fulfillment on": "Fulfillment on",
  "Order items": "Order items",
  "First time order": "First time order! You may want to confirm with this client by calling.',",
  "Sub-Total": "Sub-Total",
  "Sales Tax(8.875%)": "Sales Tax(8.875%)",
  "Total": "Total",
  //
  "Missed": "Missed",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Cancelled": "Cancelled",
  "Ready": "Ready",
  "ACCEPT": "ACCEPT (",
  "Accept": "Accept",
  "Reject": "Reject",
  "Reject order": "Reject order",
  "Select Reason": "SELECT REASON",
  "Contact customer before rejection": "Call your customer to resolve the issue as politely as possible.",
  "Pickup time": "Pickup time",
  "Mark as rejected": "Mark this order as rejected.",
  'Availability': 'AVAILABILITY',
  'Settings': 'Settings',
  'Account': 'ACCOUNT',
  'Menu items': 'Menu items',
  'Choices & addons': 'Choices & addons',
  'Groups': 'GROUPS',
  'Categories': 'CATEGORIES',
  'Out of stock': 'OUT OF STOCK',
  'Printer Settings': 'Printer Settings',
  'Paper size': 'Paper size',
  'Type Printer Device': 'Type Printer Device',
  'This device supports ble (low energy)': 'This device supports ble (low energy)',
  'Reconnect': 'Reconnect',
  'Print test ticket': 'Print test ticket',
  'Auto-Print orders': 'Auto-Print Orders',
  'Profile': 'Profile',
  'Language': 'Language',
  'Terms and conditions': 'Terms and conditions',
  'About': 'About',
  'Help & feedback': 'Help & feedback',
  'Logout': 'Logout',
  "All": "All",
  "min": "min",
  "SELECT": "SELECT",
  //
  "Account detailed can ony be modified by web interface": "Account detailed can ony be modified by web interface",
  "In Progress": "In Progress",
  "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.":
      "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.",
  "Loading...": "Loading...",
  "SEND FEEDBACK": "SEND FEEDBACK",
  "Don't be shy. Let us know how we're doing.": "Don't be shy. Let us know how we're doing.",
  "Okay": "Okay",
  " was cancelled by you": " was cancelled by you",
  " was missed due to timeout": " was missed due to timeout",
  "Could not launch the email app. Please try again.": "Could not launch the email app. Please try again.",
  "Order details copied": "Order details copied",
  "Please enter a valid time value in number format": "Please enter a valid time value in number format",
  "Please enter a valid number": "Please enter a valid number",
  "Please enter a time": "Please enter a time",
  "No saved printers found. Please go to settings to add your printer.": "No saved printers found. Please go to settings to add your printer.",
  "Printing...": "Printing...",
  //
  "Could not launch the dialer. Please try again.": "Could not launch the dialer. Please try again.",
  "Reset email sent successfully.": "Reset email sent successfully.",
  "There seems to be some issue on our side. We will resolve it as soon as we can.":
      "There seems to be some issue on our side. We will resolve it as soon as we can.",
  "Incorrect Login": "Incorrect Login",
  "All orders list cleared": "All orders list cleared",
  "Order ready successfully": "Order marked ready successfully",
  "Something wrong while updating the order as missed after timeout. Please try again.":
      "Something wrong while updating the order as missed after timeout. Please try again.",
  "Order rejected successfully": "Order rejected successfully",
  "Something wrong please try again": "Something wrong. Please try again.",
  "Order updated successfully": "Order updated successfully",
  //
  "The order has expired. You cannot accept it now.": "The order has expired. You cannot accept it now.",
  "No internet please try again": "No internet please try again. ",
  "Email our development team with your feedback.": "Email our development team with your feedback.",
  "Please enter a valid email address": "Please enter a valid email address",
  "Password": "Password",
  "Email is required": "Email is required",
  "Clear orders": "Clear orders",
  "Create test order": "Create test order",
  "Last successful connection": "Last successful connection",
  "CONNECTIVITY STATUS": "CONNECTIVITY STATUS",
  "Orders items": "Orders items",
  "Last 7 days": "Last 7 days",
  "Email Address": "Email Address",
  "Password is Required": "Password is Required",
  "Password must have at least 6 elements": "Password must have at least 6 elements",
  "Please enter your email address below to receive password reset instructions":
      "Please enter your email address below to receive password reset instructions",
  "1st order": "1st order",
  "end of order": "end of order",
  "Name": "Name",
  "Email": "Email",
  "Phone": "Phone",
  "Get your order instantly confirmed by us in real-time": "Get your order instantly confirmed by us in real-time",

  "Client info": "Client info",
  "Pickup": "PICKUP",
  "Order no": "Order no",
  "Payment method": "Payment method",
  "order": "order",
  "abc": "abc",
};
