const Map<String, String> spanish = {
  'Take orders & reservations\n for your restaurant ': 'Toma pedidos y reservas\n para tu restaurante',
  'Forgot password': 'Olvidé mi contraseña',
  'FORGOT PASSWORD': 'OLVIDÉ MI CONTRASEÑA',
  'Orders': 'Pedidos',
  'next': 'Siguiente',
  'Options': 'Opciones',
  'SEND': 'ENVIAR',
  'Type': 'Tipo',
  'Yesterday': 'Ayer',
  'Improve': 'Mejorar',
  'ok, got it !': '¡Ok, lo entendí!',
  'languages': 'Idiomas',
  'Login': 'INICIAR SESIÓN',
  'Reset Password': 'Restablecer contraseña',
  'Login Capped': 'Iniciar sesión',
  'Cancel': 'Cancelar',
  'Are you sure?': '¿Estás seguro?',
  'Others': 'OTROS',
  'No orders to show': 'No hay pedidos para mostrar',
  'No more data to show': 'No hay más datos para mostrar',
  'No more data to load': 'No hay más datos para cargar',
  "Cancel Order": "Cancelar Pedido",
  'Copy to clipboard': 'Copiar al portapapeles',
  "Ready For Pickup": "LISTO\n PARA RECOGER",
  "ID": "ID",
  "Timed out on": "Expiró el",
  "Accepted on": "Aceptado el",
  "Placed on": "Realizado el",
  "Rejected on": "Rechazado el",
  "Fulfillment on": "Surtido el",
  "Order items": "Productos del pedido",
  "First time order": "¡Primer pedido! Puede que quieras confirmar con este cliente llamando.",
  "Sub-Total": "Subtotal",
  "Sales Tax(8.875%)": "Impuesto sobre ventas(8,875%)",
  "Total": "Total",
  //
  "Missed": "Perdido",
  "Accepted": "Aceptado",
  "Rejected": "Rechazado",
  "Cancelled": "Cancelado",
  "Ready": "Listo",
  "ACCEPT": "ACEPTAR (",
  "Accept": "Aceptar",
  "Reject": "Rechazar",
  "Reject order": "Rechazar orden",
  "Select Reason": "SELECCIONAR RAZÓN",
  "Contact customer before rejection": "Llame a su cliente para resolver el problema de la manera más cortés posible.",
  "Pickup time": "Hora de recogida",
  "Mark as rejected": "Marcar esta orden como rechazada.",
  'Availability': 'DISPONIBILIDAD',
  'Settings': 'Ajustes',
  'Account': 'Cuenta',
  'Menu items': 'Ítems del menú',
  'Choices & addons': 'Opciones y complementos',
  'Groups': 'Grupos',
  'Categories': 'Categorías',
  'Out of stock': 'Agotado',
  'Printer Settings': 'Configuración de impresora',
  'Paper size': 'Tamaño del papel',
  'Type Printer Device': 'Tipo de dispositivo de impresora',
  'This device supports ble (low energy)': 'Este dispositivo admite BLE (baja energía)',
  'Reconnect': 'Volver a conectar',
  'Print test ticket': 'Imprimir boleto de prueba',
  'Auto-Print orders': 'Autoimprimir órdenes',
  'Profile': 'Perfil',
  'Language': 'Idioma',
  'Terms and conditions': 'Términos y condiciones',
  'About': 'Acerca de',
  'Help & feedback': 'Ayuda y comentarios',
  'Logout': 'Cerrar sesión',
  "All": "Todo",
  "min": "min",
  "SELECT": "SELECCIONAR",
  //
  "Account detailed can ony be modified by web interface": "Los detalles de la cuenta solo se pueden modificar a través de la interfaz web",
  "In Progress": "En Progreso",
  "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.":
      "Un acuerdo de Términos y Condiciones describe las reglas que los usuarios de su sitio web o aplicación móvil deben seguir. Normalmente cubren temas como comportamiento restringido, términos de pago, uso aceptable y más, que se describen a continuación. Sigue leyendo para aprender más sobre los acuerdos de términos y condiciones, por qué deberías tener uno y cómo implementarlo usando nuestra plantilla de términos y condiciones.",
  "Loading...": "Cargando...",
  "SEND FEEDBACK": "ENVIAR COMENTARIOS",
  "Don't be shy. Let us know how we're doing.": "No seas tímido. Háganos saber cómo lo estamos haciendo.",
  "Okay": "De acuerdo",
  " was cancelled by you": " fue cancelado por ti",
  " was missed due to timeout": " se perdió debido a un tiempo de espera agotado",
  "Could not launch the email app. Please try again.": "No se pudo iniciar la aplicación de correo electrónico. Por favor, inténtelo de nuevo.",
  "Order details copied": "Detalles del pedido copiados",
  "Please enter a valid time value in number format": "Ingrese un valor de tiempo válido en formato numérico",
  "Please enter a valid number": "Por favor, introduzca un número válido",
  "Please enter a time": "Por favor, introduzca una hora",
  "No saved printers found. Please go to settings to add your printer.":
      "No se encontraron impresoras guardadas. Por favor, vaya a la configuración para agregar su impresora.",
  "Printing...": "Imprimiendo...",
  //
  "Could not launch the dialer. Please try again.": "No se pudo iniciar el marcador. Por favor, inténtelo de nuevo.",
  "Reset email sent successfully.": "Correo electrónico de restablecimiento enviado correctamente.",
  "There seems to be some issue on our side. We will resolve it as soon as we can.":
      "Parece que hay algún problema en nuestro lado. Lo resolveremos lo antes posible.",
  "Incorrect Login": "Inicio de sesión incorrecto",
  "All orders list cleared": "Se ha borrado la lista de pedidos.",
  "Order ready successfully": "Pedido listo correctamente",
  "Something wrong while updating the order as missed after timeout. Please try again.":
      "Algo salió mal al actualizar el pedido como perdido después del tiempo de espera. Por favor, inténtelo de nuevo.",
  "Order rejected successfully": "Pedido rechazado con éxito",
  "Something wrong please try again": "Algo salió mal, por favor inténtelo de nuevo.",
  "Order updated successfully": "Pedido actualizado correctamente",
  //
  "The order has expired. You cannot accept it now.": "El pedido ha expirado. No puedes aceptarlo ahora.",
  "No internet please try again": "No hay conexión a internet. Por favor, inténtalo de nuevo.",
  "Email our development team with your feedback.": "Envía tus comentarios a nuestro equipo de desarrollo por correo electrónico.",
  "Please enter a valid email address": "Por favor, introduce una dirección de correo electrónico válida.",
  "Password": "Contraseña",
  "Email is required": "Se requiere correo electrónico.",
  "Clear orders": "Borrar pedidos",
  "Create test order": "Crear pedido de prueba",
  "Last successful connection": "Última conexión exitosa",
  "CONNECTIVITY STATUS": "ESTADO DE CONECTIVIDAD",
  "Orders items": "Artículos de pedidos",
  "Last 7 days": "Últimos 7 días",
  "Email Address": "Dirección de correo electrónico",
  "Password is Required": "Se requiere contraseña",
  "Password must have at least 6 elements": "La contraseña debe tener al menos 6 elementos",
  "Please enter your email address below to receive password reset instructions":
      "Por favor, introduce tu dirección de correo electrónico a continuación para recibir instrucciones de restablecimiento de contraseña.",
  "1st order": "1er pedido",
  "end of order": "Fin del pedido",
  "Name": "Nombre",
  "Email": "electrónico",
  "Phone": "Teléfono",
  "Get your order instantly confirmed by us in real-time": "Obtenga su pedido confirmado al instante por nosotros en tiempo real",
  "Client info": "Información del cliente",
  "Pickup": "Recogida",
  "Order no": "Número de orden",
  "Payment method": "Método de pago",
  "order": "orden",
  "abc": "abc",
};
