const Map<String, String> chineseTraditional = {
  'Take orders & reservations\n for your restaurant ': '接收餐廳訂單和預訂',
  'Forgot password': '忘記密碼',
  'FORGOT PASSWORD': '忘記密碼',
  'Orders': '訂單',
  'next': '下一頁',
  'Options': '選項',
  'SEND': '發送',
  'Type': '類型',
  'Yesterday': '昨天',
  'Improve': '改善',
  'ok, got it !': '好的，我知道了！',
  'languages': '語言',
  'Login': '登錄',
  'Reset Password': '重置密碼',
  'Login Capped': '登錄',
  'Cancel': '取消',
  'Are you sure?': '您確定嗎？',
  'Others': '其他',
  'No orders to show': '沒有訂單可顯示',
  'No more data to show': '沒有更多數據可顯示',
  'No more data to load': '沒有更多數據可載入',
  "Cancel Order": "取消訂單",
  'Copy to clipboard': '複製到剪貼板',
  "Ready For Pickup": "準備取貨",
  "ID": "識別號",
  "Timed out on": "已超時",
  "Accepted on": "已接受",
  "Placed on": "下单时间",
  "Rejected on": "已拒絕",
  "Fulfillment on": "已履行",
  "Order items": "訂單項目",
  "First time order": "首次訂單！建議通過電話與客戶進行確認。",
  "Sub-Total": "小計",
  "Sales Tax(8.875%)": "銷售稅（8.875％）",
  "Total": "總計",
  //
  "Missed": "未接受",
  "Accepted": "已接受",
  "Rejected": "已拒絕",
  "Cancelled": "已取消",
  "Ready": "準備好",
  "ACCEPT": "接受 (",
  "Accept": "接受",
  "Reject": "拒絕",
  "Reject order": "拒絕訂單",
  "Select Reason": "選擇原因",
  "Contact customer before rejection": "在拒絕前與客戶聯繫，以最優雅的方式解決問題。",
  "Pickup time": "取餐時間",
  "Mark as rejected": "將此訂單標記為拒絕。",
  'Availability': '可用性',
  'Settings': '設定',
  'Account': '帳號',
  'Menu items': '菜單項目',
  'Choices & addons': '選項和附加項目',
  'Groups': '組',
  'Categories': '類別',
  'Out of stock': '缺貨',
  'Printer Settings': '印表機設定',
  'Paper size': '紙張大小',
  'Type Printer Device': '輸入印表機設備',
  'This device supports ble (low energy)': '此設備支援低功耗藍牙',
  'Reconnect': '重新連接',
  'Print test ticket': '列印測試票券',
  'Auto-Print orders': '自動列印訂單',
  'Profile': '個人檔案',
  'Language': '語言',
  'Terms and conditions': '條款和條件',
  'About': '關於',
  'Help & feedback': '幫助與反饋',
  'Logout': '登出',
  "All": "全部",
  "min": "分鐘",
  "SELECT": "選擇",
  //
  "Account detailed can ony be modified by web interface": "帳戶詳細資料只能透過網頁介面進行修改",
  "In Progress": "處理中",
  "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.":
      "《條款和條件》協議概述了您的網站或移動應用程序用戶必須遵守的規則。它們通常涵蓋受限行為、付款條款、可接受使用等主題，我們在下面進一步介紹。繼續閱讀以了解更多有關條款和條件協議的信息，以及為什麼您應該擁有一份樣本條款和條件模板來實施這一協議。",
  "Loading...": "載入中...",
  "SEND FEEDBACK": "發送反饋",
  "Don't be shy. Let us know how we're doing.": "請不要害羞，讓我們知道我們的表現如何。",
  "Okay": "確定",
  " was cancelled by you": "已被您取消",
  " was missed due to timeout": "由於超時錯過",
  "Could not launch the email app. Please try again.": "無法啟動電子郵件應用程序。請重試。",
  "Order details copied": "訂單詳細資料已複製",
  "Please enter a valid time value in number format": "請輸入有效的數字格式時間值",
  "Please enter a valid number": "請輸入有效數字",
  "Please enter a time": "請輸入時間",
  "No saved printers found. Please go to settings to add your printer.": "找不到已保存的打印機。請前往設定添加您的打印機。",
  "Printing...": "正在列印...",
  //
  "Could not launch the dialer. Please try again.": "無法啟動撥號器。請再試一次。",
  "Reset email sent successfully.": "已成功發送重設電子郵件。",
  "There seems to be some issue on our side. We will resolve it as soon as we can.": "我們這邊似乎有一些問題。我們會盡快解決。",
  "Incorrect Login": "登入失敗",
  "All orders list cleared": "所有訂單列表已清空",
  "Order ready successfully": "訂單準備完成",
  "Something wrong while updating the order as missed after timeout. Please try again.": "在超時後將訂單標記為“未接單”時出現問題。請再試一次。",
  "Order rejected successfully": "訂單已成功拒絕",
  "Something wrong please try again": "出現問題，請再試一次。",
  "Order updated successfully": "訂單已成功更新",
  //
  "The order has expired. You cannot accept it now.": "該訂單已過期，您現在無法接受它。",
  "No internet please try again": "沒有網路，請重試",
  "Email our development team with your feedback.": "用電子郵件向我們的開發團隊提供您的反饋。",
  "Please enter a valid email address": "請輸入有效的電子郵件地址",
  "Password": "密碼",
  "Email is required": "需要電子郵件",
  "Clear orders": "清除訂單",
  "Create test order": "建立測試訂單",
  "Last successful connection": "上次成功連線時間",
  "CONNECTIVITY STATUS": "連線狀態",
  "Orders items": "訂單項目",
  "Last 7 days": "過去7天",
  "Email Address": "電子郵件地址",
  "Password is Required": "需要密碼",
  "Password must have at least 6 elements": "密碼必須至少有6個元素",
  "Please enter your email address below to receive password reset instructions": "請輸入您的電子郵件地址以接收重設密碼的說明",
  "1st order": "第1個訂單",
  "end of order": "訂單結束",
  "Name": "名稱",
  "Email": "電子郵件",
  "Phone": "電話",
  "Get your order instantly confirmed by us in real-time": "即時獲得我們的實時確認訂單",
  "Client info": "客戶資訊",
  "Pickup": "取貨",
  "Order no": "訂單編號",
  "Payment method": "付款方式",
  "order": "訂單",
  "abc": "abc",
};
