const Map<String, String> chinese = {
  'Take orders & reservations\n for your restaurant ': '为您的餐厅接受订单和预订',
  'Forgot password': '忘记密码',
  'FORGOT PASSWORD': '忘记密码',
  'Orders': '订单',
  'next': '下一个',
  'Options': '选项',
  'SEND': '发送',
  'Type': '类型',
  'Yesterday': '昨天',
  'Improve': '改进',
  'ok, got it !': '好的，知道了！',
  'languages': '语言',
  'Login': '登录',
  'Reset Password': '重置密码',
  'Login Capped': '登录',
  'Cancel': '取消',
  'Are you sure?': '确定吗？',
  'Others': '其他',
  'No orders to show': '没有订单显示',
  'No more data to show': '没有更多数据显示',
  'No more data to load': '没有更多数据可加载',
  "Cancel Order": "取消订单",
  'Copy to clipboard': '复制到剪贴板',
  "Ready For Pickup": "准备取货",
  "ID": "ID",
  "Timed out on": "超时于",
  "Accepted on": "接受于",
  "Placed on": "下单时间",
  "Rejected on": "拒绝于",
  "Fulfillment on": "履行于",
  "Order items": "订单商品",
  "First time order": "首次下单！您可能想通过电话与此客户确认。",
  "Sub-Total": "小计",
  "Sales Tax(8.875%)": "销售税（8.875％）",
  "Total": "总计",
  //
  "Missed": "未接",
  "Accepted": "已接",
  "Rejected": "已拒",
  "Cancelled": "已取消",
  "Ready": "已备好",
  "ACCEPT": "接受 (",
  "Accept": "接受",
  "Reject": "拒绝",
  "Reject order": "拒绝订单",
  "Select Reason": "选择原因",
  "Contact customer before rejection": "在拒绝前与客户联系，尽可能礼貌地解决问题。",
  "Pickup time": "取餐时间",
  "Mark as rejected": "将此订单标记为已拒绝。",
  'Availability': '可用性',
  'Settings': '设置',
  'Account': '账户',
  'Menu items': '菜单项',
  'Choices & addons': '选项和附加选项',
  'Groups': '分组',
  'Categories': '类别',
  'Out of stock': '无库存',
  'Printer Settings': '打印机设置',
  'Paper size': '纸张大小',
  'Type Printer Device': '打印机类型',
  'This device supports ble (low energy)': '该设备支持蓝牙低功耗（BLE）',
  'Reconnect': '重新连接',
  'Print test ticket': '打印测试票据',
  'Auto-Print orders': '自动打印订单',
  'Profile': '个人资料',
  'Language': '语言',
  'Terms and conditions': '条款和条件',
  'About': '关于',
  'Help & feedback': '帮助与反馈',
  'Logout': '退出登录',
  "All": "全部",
  "min": "分钟",
  "SELECT": "选择",
  //
  "Account detailed can ony be modified by web interface": "帐户详细信息只能通过Web界面进行修改",
  "In Progress": "进行中",
  "A Terms and Conditions agreement outlines the rules that your website or mobile app users must follow. They usually cover topics such restricted behavior, payment terms, acceptable use, and more that we cover below.Read on to learn more about terms and conditions agreements, why you should have one, and how to implement one using our sample terms and conditions template.":
      "《条款和条件》协议概述了您的网站或移动应用程序用户必须遵守的规则。它们通常涵盖有限的行为、付款条款、可接受的使用等话题，我们在下面进行了介绍。请继续阅读，了解更多有关条款和条件协议的信息，以及为什么您应该拥有一个，并如何使用我们的示例条款和条件模板实施一个。",
  "Loading...": "载入中...",
  "SEND FEEDBACK": "发送反馈",
  "Don't be shy. Let us know how we're doing.": "别害羞，让我们知道我们的表现如何。",
  "Okay": "确定",
  " was cancelled by you": "已被您取消",
  " was missed due to timeout": "由于超时而被错过",
  "Could not launch the email app. Please try again.": "无法启动电子邮件应用程序，请重试。",
  "Order details copied": "订单详情已复制",
  "Please enter a valid time value in number format": "请输入有效的数字格式时间值",
  "Please enter a valid number": "请输入有效的数字",
  "Please enter a time": "请输入时间",
  "No saved printers found. Please go to settings to add your printer.": "未找到保存的打印机。请转到设置以添加您的打印机。",
  "Printing...": "打印中...",
  //
  "Could not launch the dialer. Please try again.": "无法启动拨号器，请重试。",
  "Reset email sent successfully.": "重置电子邮件发送成功。",
  "There seems to be some issue on our side. We will resolve it as soon as we can.": "我们这边似乎出了一些问题。我们将尽快解决。",
  "Incorrect Login": "登录错误",
  "All orders list cleared": "所有订单列表已清除",
  "Order ready successfully": "订单已准备好",
  "Something wrong while updating the order as missed after timeout. Please try again.": "更新订单超时未到达的状态时出了些问题。请重试。",
  "Order rejected successfully": "订单已成功拒绝",
  "Something wrong please try again": "出了些问题，请重试。",
  "Order updated successfully": "订单已成功更新",
  //
  "The order has expired. You cannot accept it now.": "该订单已过期，您现在无法接受它。",
  "No internet please try again": "没有网络，请重试。",
  "Email our development team with your feedback.": "给我们的开发团队发送您的反馈。",
  "Please enter a valid email address": "请输入一个有效的电子邮件地址",
  "Password": "密码",
  "Email is required": "需要输入电子邮件地址",
  "Clear orders": "清除订单",
  "Create test order": "创建测试订单",
  "Last successful connection": "上次成功连接",
  "CONNECTIVITY STATUS": "连接状态",
  "Orders items": "订单项目",
  "Last 7 days": "过去7天",
  "Email Address": "电子邮件地址",
  "Password is Required": "需要输入密码",
  "Password must have at least 6 elements": "密码必须至少有6个字符",
  "Please enter your email address below to receive password reset instructions": "请在下面输入您的电子邮件地址以接收密码重置说明",
  "1st order": "第1个订单",
  "end of order": "订单结束",
  "Name": "名称",
  "Email": "电子邮件",
  "Phone": "电话",
  "Get your order instantly confirmed by us in real-time": "即时获得我们的实时确认订单",
  "Client info": "客户信息",
  "Pickup": "取货",
  "Order no": "订单号",
  "Payment method": "付款方式",
  "order": "订单",
  "abc": "abc",
};
